##Open a new cmd and import the json file
mongoimport --db iitdb --collection restaurants --file D:\BigDataProgram\AdvanceDatabases\Assignment\AssigmentpartB\NewDocumentation_2019_04_14\restaurants.json 

show dbs
use iitdb

2.db.restaurants.find({ borough: "Brooklyn" },{"name":1,_id:0})

3.db.restaurants.find( { 'grades.score': { $gt: 70} }).count()

4.db.restaurants.find( { 'cuisine': { $ne:'Australian'},"grades.grade":"A"  },{'name':1,'cuisine':1,_id:0})

5.db.restaurants.find({"grades.0.grade":"A" },{'cuisine':1,borough:1,_id:0}).sort({'cuisine':1,borough:-1})

6.db.restaurants.find( {$where:'this.grades.length >3'},{"name":1,_id:0} ).count()

===================================================


7. db.restaurants.aggregate([ 
   { $match: { 'borough': "Bronx"} },
   { $group: { _id:"$cuisine", count: { $sum: 1 } } },
   { $sort : { count: -1,name:1 } }
])

db.restaurants.aggregate([ 
       { $match: { 'borough': "Bronx" ,cuisine:"Caribbean"}},
       { $group: { _id:"$cuisine", count: { $sum: 1 } }},
       { $sort : { count: -1,name:1 } }
     ])
=====================================================================


8. db.restaurants.aggregate([
	{$group: {_id: {borough:'$borough', cuisine:'$cuisine'}, count: { $sum: 1 }}},
	{$sort: {'_id.borough': 1, 'count': 1}},
	{$group: {_id: '$_id.borough', 
			highestnocuisne:  {$last: '$_id.cuisine'},
			highestcount:     {$last: '$count'},
			smallestnocuisne: {$first: '$_id.cuisine'},
			smallestnoofcount:   {$first: '$count'}
		}

db.restaurants.aggregate([
      { $match : { borough: "Manhattan" } },
      { $group:{ _id: {borough:"$borough",
                 cuisine: "$cuisine"},count: { $sum: 1}}},
      { $sort: {count:-1}},
      {  $group:{
           _id: {borough:"$borough",cuisine: "$cuisine"},
            first: { $first: "$$ROOT"  }, } } 
   ]);

	}
])